Algoritmo "semnome"




Var

 A, B, C, areaQuadrado, areaTriangulo, areaTrapezio : real


Inicio

escreval("Digite a medida de A : ")
leia(A)
escreval("Digite a medida de B : ")
leia(B)
escreval("Digite a medida de C : ")
leia(C)

areaQuadrado <- A * A
areaTriangulo <- (A * B) / 2
areaTrapezio <-  (A + B) * C / 2

escreval("AREA DO QUADRADO = ", areaQuadrado:6:4)
escreval("AREA DO TRIANGULO = ", areaTriangulo:6:4)
escreval("AREA DO TRAPEZIO = ", areaTrapezio:6:4)




Fimalgoritmo